{
  "name": "ag-grid-docs",
  "description": "Documentation for AG Grid",
  "type": "module",
  "version": "36.0.0-beta.20260713.1111",
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git"
  },
  "keywords": [
    "web-components",
    "grid",
    "data",
    "table",
    "angular",
    "angular-component",
    "react",
    "react-component",
    "reactjs",
    "vue",
    "vuejs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid-docs/issues"
  },
  "private": true,
  "homepage": "https://www.ag-grid.com/",
  "scripts": {
    "dev": "astro dev --port 4610 --host",
    "start": "astro dev",
    "preview": "astro preview --port 4611",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/markdoc": "1.0.4",
    "@astrojs/react": "5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@carbon/icons-react": "^11.33.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@floating-ui/react": "^0.26.11",
    "@microlink/react-json-view": "^1.26.1",
    "@nanostores/persistent": "^1.3.4",
    "@nanostores/react": "^1.1.0",
    "@pqina/flip": "^1.8.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@tanstack/react-query": "^5.51.1",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "ag-charts-angular": "14.0.0-beta.20260712",
    "ag-charts-community": "14.0.0-beta.20260712",
    "ag-charts-enterprise": "14.0.0-beta.20260712",
    "ag-charts-types": "14.0.0-beta.20260712",
    "ag-charts-react": "14.0.0-beta.20260712",
    "ag-charts-vue3": "14.0.0-beta.20260712",
    "ag-grid-angular": "36.0.0-beta.20260713.1111",
    "ag-grid-community": "36.0.0-beta.20260713.1111",
    "ag-grid-enterprise": "36.0.0-beta.20260713.1111",
    "ag-grid-react": "36.0.0-beta.20260713.1111",
    "ag-grid-vue3": "36.0.0-beta.20260713.1111",
    "algoliasearch": "^5.51.0",
    "astro": "6.1.9",
    "cheerio": "^1.0.0",
    "classnames": "^2.5.1",
    "codesandbox-import-utils": "2.2.3",
    "dompurify": "^3.4.0",
    "downshift": "^9.0.6",
    "esprima-next": "^5.8.4",
    "gif-frames": "^1.0.1",
    "he": "^1.2.0",
    "history": "^5.3.0",
    "jotai": "^2.8.0",
    "lucide-react": "^1.9.0",
    "nanostores": "^1.3.0",
    "node-html-parser": "^7.1.0",
    "playwright-network-cache": "0.3.0",
    "react": "~18.2.0",
    "react-animate-height": "^3.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "~18.2.0",
    "react-gif-player": "0.5.1",
    "react-hook-form": "^7.62.0",
    "react-instantsearch": "^7.22.1",
    "react-markdown": "5.0.3",
    "react-shadow": "^20.4.0",
    "sass": "^1.77.8",
    "shiki": "^4.0.2",
    "typescript": "~5.8.3",
    "vite-plugin-svgr": "^4.5.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/he": "^1.2.3",
    "playwright": "^1.59.1",
    "playwright-ctrf-json-reporter": "0.0.29",
    "prettier-plugin-astro": "^0.14.1",
    "vite-plugin-mkcert": "^1.17.8",
    "vitest": "2.1.9"
  }
}
