{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist/**/*", ".astro/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowImportingTsExtensions": false,
    "experimentalDecorators": true,

    // Import aliases
    "baseUrl": ".",
    "paths": {
      "@astro/*": ["src/astro/*"],
      "@components/*": ["src/components/*"],
      "@design-system/*": ["../../external/ag-website-shared/src/design-system/*"],
      "@features/*": ["src/features/*"],
      "@images/*": ["src/images/*"],
      "@layouts/*": ["src/layouts/*"],
      "@stores/*": ["src/stores/*"],
      "@pages-styles/*": ["src/pages-styles/*"],
      "@ag-grid-types": ["src/types/ag-grid.d.ts"],
      "@utils/*": ["src/utils/*"],
      "@constants": ["src/constants.ts"],
      "@ag-website-shared/*": ["../../external/ag-website-shared/src/*"],

      // Get auto completion in _examples
      "ag-grid-community": ["../../packages/ag-grid-community/src/main.ts"],
      "ag-grid-enterprise": ["../../packages/ag-grid-enterprise/src/main.ts"],

      "ag-grid-react": ["../../packages/ag-grid-react/src/index.ts"],
      "ag-grid-angular": ["../../packages/ag-grid-angular/projects/ag-grid-angular/src/public-api.ts"],
      "ag-grid-vue3": ["../../packages/ag-grid-vue3/src/main.ts"]
    },
    "types": ["vitest/globals"]
  }
}
