{
  "name": "ag-grid-angular-legacy",
  "version": "28.2.1",
  "license": "MIT",
  "peerDependencies": {
    "ag-grid-community": "~28.2.1",
    "@angular/common": ">= 10.0.0",
    "@angular/core": ">= 10.0.0",
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git"
  }
}