{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3",
    "@ag-grid-community/client-side-row-model": "./ag-grid-community-client-side-row-model-31.1.0.tgz",
    "@ag-grid-community/core": "./ag-grid-community-core-31.1.0.tgz",
    "@ag-grid-community/styles": "./ag-grid-community-styles-31.1.0.tgz",
    "@ag-grid-enterprise/core": "./ag-grid-enterprise-core-31.1.0.tgz",
    "@ag-grid-enterprise/status-bar": "./ag-grid-enterprise-status-bar-31.1.0.tgz",
    "@ag-grid-enterprise/excel-export": "./ag-grid-enterprise-excel-export-31.1.0.tgz",
    "@ag-grid-enterprise/menu": "./ag-grid-enterprise-menu-31.1.0.tgz",
    "@ag-grid-enterprise/column-tool-panel": "./ag-grid-enterprise-column-tool-panel-31.1.0.tgz",
    "@ag-grid-enterprise/range-selecton": "./ag-grid-enterprise-range-selection-31.1.0.tgz",
    "@ag-grid-enterprise/clipboard": "./ag-grid-enterprise-clipboard-31.1.0.tgz",
    "@ag-grid-community/angular": "./ag-grid-community-angular-31.1.0.tgz"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/cli": "^17.2.0",
    "@angular/compiler-cli": "^17.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  }
}
