{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "types": [
            "node"
        ],
        "noEmit": true
    }
}
