{
  "name": "ag-grid-documentation",
  "private": true,
  "description": "The website for AG Grid",
  "version": "27.3.0",
  "license": "BSD",
  "scripts": {
    "generate-examples": "cd .. && npm run generate-examples && cd documentation",
    "generate-chart-gallery": "node generate-chart-gallery.js",
    "generate-chart-gallery-force": "node generate-chart-gallery.js --force-thumbnails",
    "generate-cypress-config": "node generate-cypress-config.js",
    "customise": "node customise.js",
    "build": "npm run clean && npm run customise && npm run generate-examples && npm run generate-cypress-config",
    "build-prod": "npm run build",
    "package": "npm run build && npm run publish",
    "publish": "npx gatsby build --prefix-paths",
    "develop": "NODE_ENV=development npx gatsby develop --https --key-file ${AG_DOCS_KEY:-../selfsigned.key} --cert-file ${AG_DOCS_CRT:-../selfsigned.crt} --ca-file ${AG_DOCS_CRT:-../selfsigned.crt} -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run customise && npm run develop",
    "serve": "npx gatsby serve --prefix-paths -H 0.0.0.0",
    "hash": "sh ../../../scripts/hashDirectory.sh > .hash",
    "clean": "npx gatsby clean && rimraf _gen .hash",
    "test": "npx jest",
    "gulp": "gulp"
  },
  "dependencies": {
    "@ag-grid-community/angular": "~27.3.0",
    "@ag-grid-community/client-side-row-model": "~27.3.0",
    "@ag-grid-community/core": "~27.3.0",
    "@ag-grid-community/csv-export": "~27.3.0",
    "@ag-grid-community/react": "~27.3.0",
    "@ag-grid-community/styles": "~27.3.0",
    "@ag-grid-enterprise/charts": "~27.3.0",
    "@ag-grid-enterprise/clipboard": "~27.3.0",
    "@ag-grid-enterprise/column-tool-panel": "~27.3.0",
    "@ag-grid-enterprise/core": "~27.3.0",
    "@ag-grid-enterprise/excel-export": "~27.3.0",
    "@ag-grid-enterprise/filter-tool-panel": "~27.3.0",
    "@ag-grid-enterprise/master-detail": "~27.3.0",
    "@ag-grid-enterprise/menu": "~27.3.0",
    "@ag-grid-enterprise/multi-filter": "~27.3.0",
    "@ag-grid-enterprise/range-selection": "~27.3.0",
    "@ag-grid-enterprise/rich-select": "~27.3.0",
    "@ag-grid-enterprise/row-grouping": "~27.3.0",
    "@ag-grid-enterprise/server-side-row-model": "~27.3.0",
    "@ag-grid-enterprise/set-filter": "~27.3.0",
    "@ag-grid-enterprise/side-bar": "~27.3.0",
    "@ag-grid-enterprise/sparklines": "~27.3.0",
    "@ag-grid-enterprise/status-bar": "~27.3.0",
    "@ag-grid-enterprise/viewport-row-model": "~27.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@types/jquery": "3.5.8",
    "@types/jqueryui": "1.12.16",
    "ag-charts-community": "~5.3.0",
    "algoliasearch": "4.11.0",
    "bootstrap": "4.6.0",
    "classnames": "2.3.1",
    "eslint": "7.32.0",
    "fs-extra": "10.0.0",
    "gatsby": "3.14.6",
    "gatsby-link": "3.14.0",
    "gatsby-plugin-catch-links": "3.14.0",
    "gatsby-plugin-compile-es6-packages": "2.1.1",
    "gatsby-plugin-google-tagmanager": "3.14.0",
    "gatsby-plugin-image": "1.14.2",
    "gatsby-plugin-layout": "2.14.0",
    "gatsby-plugin-minify-classnames": "0.3.1",
    "gatsby-plugin-page-creator": "3.14.0",
    "gatsby-plugin-react-helmet": "4.14.0",
    "gatsby-plugin-remove-generator": "1.2.0",
    "gatsby-plugin-sass": "4.14.0",
    "gatsby-plugin-sharp": "3.14.3",
    "gatsby-plugin-sitemap": "4.10.0",
    "gatsby-plugin-use-query-params": "1.0.1",
    "gatsby-react-router-scroll": "4.14.0",
    "gatsby-remark-attr": "0.1.0",
    "gatsby-remark-autolink-headers": "4.11.0",
    "gatsby-remark-component-parent2div": "1.2.3",
    "gatsby-remark-copy-linked-files": "4.11.0",
    "gatsby-remark-custom-blocks": "3.14.0",
    "gatsby-remark-embed-snippet": "6.11.0",
    "gatsby-remark-images": "5.11.0",
    "gatsby-remark-prismjs": "5.11.0",
    "gatsby-source-filesystem": "3.14.0",
    "gatsby-transformer-rehype": "2.0.0",
    "gatsby-transformer-remark": "3.2.0",
    "gatsby-transformer-sharp": "3.14.0",
    "gif-frames": "1.0.1",
    "graceful-fs": "4.2.4",
    "jquery": "3.6.0",
    "popper.js": "1.16.1",
    "prismjs": "1.23.0",
    "public-ip": "4.0.3",
    "query-string": "5.1.1",
    "react": "16.14.0",
    "react-color": "2.19.3",
    "react-dom": "16.14.0",
    "react-gif-player": "0.4.2",
    "react-helmet": "6.1.0",
    "react-instantsearch-dom": "6.10.3",
    "react-loading-overlay": "1.0.1",
    "react-player": "2.10.0",
    "react-visibility-sensor": "5.1.1",
    "rehype-react": "6.2.0",
    "sass": "1.32.8",
    "typescript": "~4.5.2",
    "unist-util-visit": "2.0.3",
    "use-query-params": "1.2.0"
  },
  "devDependencies": {
    "@types/node": "12.20.20",
    "@types/react": "^16.7.0",
    "@types/react-dom": "^16.7.0",
    "@types/react-test-renderer": "^16.9.5",
    "ag-grid-testing": "0.0.3",
    "babel-jest": "26.6.3",
    "babel-preset-gatsby": "1.0.0",
    "commander": "7.1.0",
    "del": "5.1.0",
    "glob": "7.2.0",
    "gulp-if": "3.0.0",
    "gulp-ignore": "3.0.0",
    "gulp-prettier": "4.0.0",
    "gulp-rename": "2.0.0",
    "gulp-string-replace": "1.1.2",
    "gulp-tap": "2.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jsdom": "16.4.0",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "puppeteer-core": "7.1.0",
    "react-test-renderer": "16.14.0",
    "ts-jest": "26.5.6",
    "yargs": "16.2.0",
    "rimraf": "3.0.2"
  }
}
