{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "noEmit": true,
        "skipLibCheck": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "./doc-pages/**/main.ts",
        "./doc-pages/**/*_typescript.ts",
        "./doc-pages/**/*_angular.ts",
        "./doc-pages/**/*.ts",
        "./custom-types/**/*"
    ],
    "exclude": [
        "./node_modules",
        "./doc-pages/**/_gen/**/main.ts",
        "./doc-pages/**/_gen/**/angular/**/*",
    ]
}