{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // "allowJs": true,
        "jsx": "preserve",
    },
    "include": [
        "./src/components/**/*.ts",
        "./src/components/**/*.tsx",
    ],
    "exclude": [
        "./node_modules",
        "./doc-pages/**/_gen/packages/**/*.ts",
        "./doc-pages/**/provided/packages/**/*.ts"
    ]
}