{
  "name": "ag-grid-module-size-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/module-size-angular",
  "projectType": "application",
  "targets": {
    "test:e2e": {
      "executor": "nx:run-script",
      "dependsOn": [
        "ag-grid-community:build:types",
        "ag-grid-community:build:package",
        "ag-grid-enterprise:build:types",
        "ag-grid-enterprise:build:package",
        "ag-grid-angular:build"
      ],
      "options": {
        "script": "test:e2e"
      }
    }
  },
  "tags": ["module-size"]
}
