{
  "name": "ag-grid-vue3",
  "description": "AG Grid Vue 3 Component",
  "version": "26.1.2",
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "main": "main.js",
  "typings": "main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git"
  },
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid/issues"
  },
  "homepage": "http://www.ag-grid.com/",
  "keywords": [
    "grid",
    "data",
    "table",
    "vue",
    "vuejs"
  ],
  "scripts": {
    "bundle": "npx vue-cli-service build --target lib src/AgGridVue.ts && rm ./dist/demo.html",
    "lib": "npx tsc -p tsconfig-lib.json",
    "build": "npx gulp copy-from-module-source && npm run lib && npm run bundle && npm run hash",
    "lint": "npx vue-cli-service lint",
    "hash": "sh ../../scripts/hashDirectory.sh > .hash"
  },
  "devDependencies": {
    "@types/node": "12.20.20",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.6.0",
    "vue": "3.0.0",
    "vue-property-decorator": "9.0.0",
    "core-js": "^3.6.5",
    "vue-class-component": "^8.0.0-rc.1",
    "ag-grid-community": "~26.1.0",
    "@ag-grid-community/vue3": "~26.1.0",
    "@vue/composition-api": "^1.0.0-beta.14",
    "vue-template-compiler": "^2.6.12",
    "gulp-replace": "^1.0.0",
    "merge-stream": "^2.0.0"
  },
  "peerDependencies": {
    "ag-grid-community": "~26.1.0",
    "vue": "^3.0.0",
    "vue-class-component": ">= ^8.0.0-beta.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
