{
  "name": "all",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "utilities/all/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["generate-doc-references", "^build", "generate-examples"],
      "inputs": [],
      "outputs": [],
      "configurations": {
        "staging": {},
        "archive": {},
        "production": {}
      }
    },
    "build:styles": {
      "executor": "nx:noop",
      "dependsOn": ["^build:styles"]
    },
    "lint": {
      "executor": "nx:noop",
      "dependsOn": ["^lint"],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "configurations": {
        "fix": {}
      }
    },
    "sync-readmes": {
      "executor": "nx:run-commands",
      "inputs": ["{workspaceRoot}/README.md"],
      "outputs": [
        "{workspaceRoot}/community-modules/locale/README.md",
        "{workspaceRoot}/packages/ag-grid-angular/README.md",
        "{workspaceRoot}/packages/ag-grid-angular/projects/ag-grid-angular/README.md",
        "{workspaceRoot}/packages/ag-grid-community/README.md",
        "{workspaceRoot}/packages/ag-grid-react/README.md",
        "{workspaceRoot}/packages/ag-grid-vue3/README.md"
      ],
      "options": {
        "commands": ["node scripts/readme/sync-readme.js"]
      },
      "cache": true
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": ["^test"],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "configurations": {
        "update": {}
      }
    },
    "pack": {
      "executor": "nx:noop",
      "dependsOn": ["^pack"],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "configurations": {
        "staging": {},
        "archive": {},
        "production": {}
      }
    },
    "pack:extract": {
      "executor": "nx:noop",
      "dependsOn": ["^pack:extract"],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "configurations": {
        "staging": {},
        "archive": {},
        "production": {}
      }
    },
    "pack:verify": {
      "executor": "nx:noop",
      "inputs": [],
      "outputs": [],
      "dependsOn": ["^pack:verify"],
      "parallelism": false,
      "configurations": {
        "staging": {},
        "archive": {},
        "production": {}
      }
    },
    "build:core:modules": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run-many -t build --projects=tag:module --exclude=tag:framework"]
      },
      "cache": true
    },
    "build:core:packages": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run-many -t build --projects=tag:package --exclude=tag:framework"]
      },
      "cache": true
    },
    "test:modules": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many -t test --projects=tag:community,tag:enterprise,tag:test --exclude=tag:react,tag:vue3"
        ]
      },
      "cache": true
    },
    "test:modules:full": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many -t test --projects=tag:community,tag:enterprise,tag:test,tag:module-size --exclude=tag:react,tag:vue3"
        ]
      },
      "cache": true
    },
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build:types", "^build:package", "generate-examples", "generate-doc-references"],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "parallelism": false,
      "options": {
        "parallel": true,
        "commands": ["node external/ag-shared/scripts/watch/watch.js grid", "nx run ag-grid-docs:dev"]
      }
    },
    "dev:quick": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "ag-grid-docs-src_content_docs_sparklines-bar-customisation__examples_bar-sparkline-customisation_main.ts:generate"
      ],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "parallelism": false,
      "options": {
        "parallel": true,
        "commands": ["node external/ag-shared/scripts/watch/watch.js grid", "nx run ag-grid-docs:dev"]
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx format:check --all"
          }
        ]
      }
    },
    "blt": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "lint", "format-check"],
      "options": {
        "commands": ["nx run-many -t test --parallel 1"]
      }
    },
    "clean": {
      "command": "rimraf -g dist/ 'packages/*/dist/' 'plugins/*/dist/' 'testing/*/dist/' 'documentation/*/dist/' 'documentation/ag-grid-docs/node_modules/.vite/' 'community-modules/locale/umd/'"
    },
    "generate-examples": {
      "dependsOn": ["^generate-examples"],
      "executor": "nx:noop",
      "inputs": [],
      "outputs": [],
      "cache": false,
      "configurations": {
        "staging": {},
        "archive": {},
        "production": {}
      }
    },
    "generate-one-example": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run ag-grid-docs-src_content_docs_{args.page}__examples_{args.example}_main.ts:generate-example --skip-nx-cache --writeFiles=true"
        ]
      }
    },
    "generate-doc-references": {
      "executor": "nx:noop",
      "dependsOn": ["^generate-doc-references"],
      "inputs": [],
      "outputs": [],
      "cache": false,
      "configurations": {
        "staging": {},
        "archive": {},
        "production": {}
      }
    },
    "link": {
      "command": "./scripts/setupLocalDeps.sh"
    },
    "unlink": {
      "command": "./scripts/removeLocalDeps.sh"
    }
  },
  "implicitDependencies": [
    "community-modules/styles",
    "community-modules/locale",
    "packages/ag-grid-community",
    "packages/ag-grid-enterprise",
    "packages/ag-grid-react",
    "packages/ag-grid-angular",
    "packages/ag-grid-vue3",
    "documentation/ag-grid-docs",
    "external/ag-website-shared",
    "external/ag-shared",
    "testing/behavioural",
    "ag-grid-generate-example-files"
  ],
  "tags": []
}
