{
  "name": "ag-grid-aurelia",
  "version": "8.1.0",
  "homepage": "http://www.ag-grid.com/",
  "authors": [
    "Niall Crosby <niall.crosby@ag-grid.com>"
  ],
  "description": "ag-Grid Aurelia Component",
  "main": [
    "./main.js"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "grid",
    "data",
    "table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "devDependencies": {
  },
  "dependencies": {
  }
}
