{
  "extends": "./module-build/tsconfig.esm.es6.json",
  "references": [
    { "path" :  "grid-community-modules/core/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-community-modules/client-side-row-model/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-community-modules/csv-export/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-community-modules/infinite-row-model/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-community-modules/all-modules/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/core/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/clipboard/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/side-bar/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/row-grouping/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/column-tool-panel/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/menu/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/filter-tool-panel/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/status-bar/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/range-selection/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/sparklines/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/charts/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/charts-enterprise/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/excel-export/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/master-detail/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/rich-select/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/server-side-row-model/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/set-filter/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/multi-filter/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/viewport-row-model/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/advanced-filter/tsconfig.esm.es6.docs.json" },
    { "path" :  "grid-enterprise-modules/all-modules/tsconfig.esm.es6.docs.json" }
  ],
  "files": []
}


