{
  "extends": "./module-build/tsconfig.json",
  "references": [
    { "path" :  "community-modules/grid-core" },
    { "path" :  "community-modules/grid-client-side-row-model" },
    { "path" :  "community-modules/grid-csv-export" },
    { "path" :  "community-modules/grid-infinite-row-model" },
    { "path" :  "community-modules/grid-all-modules" },
    { "path" :  "enterprise-modules/grid-core" },
    { "path" :  "enterprise-modules/grid-clipboard" },
    { "path" :  "enterprise-modules/grid-menu" },
    { "path" :  "enterprise-modules/grid-side-bar" },
    { "path" :  "enterprise-modules/grid-status-bar" },
    { "path" :  "enterprise-modules/grid-range-selection" },
    { "path" :  "enterprise-modules/grid-charts" },
    { "path" :  "enterprise-modules/grid-row-grouping" },
    { "path" :  "enterprise-modules/grid-column-tool-panel" },
    { "path" :  "enterprise-modules/grid-excel-export" },
    { "path" :  "enterprise-modules/grid-filter-tool-panel" },
    { "path" :  "enterprise-modules/grid-master-detail" },
    { "path" :  "enterprise-modules/grid-rich-select" },
    { "path" :  "enterprise-modules/grid-server-side-row-model" },
    { "path" :  "enterprise-modules/grid-set-filter" },
    { "path" :  "enterprise-modules/grid-viewport-row-model" },
    { "path" :  "enterprise-modules/grid-all-modules" }
  ],
  "files": []
}
