{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": false,
    "target": "ES2015",
    "types": [
      "jest",
      "node"
    ],
    "lib": [
      "ES2017",
      "dom"
    ]
  }
}
