{
    "extends": "../../module-build/tsconfig.cjs.es6.json",
    "compilerOptions": {
        "outDir": "dist/cjs/es6",
        "baseUrl": ".",
        "paths": {
            "@ag-*": ["node_modules/@ag-*/dist/cjs/es6/main"]
        },
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strict": true,
        "declarationMap": true,
        "importsNotUsedAsValues": "error"
    },
    "include": ["src/**/*"],
    "exclude": ["src/main-test.ts", "**/*.test.ts", "**/test/*.ts"]
}
