{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "ag-grid-community": ["../../../packages/ag-grid-community/src/main.ts"],
      "ag-grid-enterprise": ["../../../packages/ag-grid-enterprise/src/main.ts"],
      "ag-grid-angular": ["../../../packages/ag-grid-angular/projects/ag-grid-angular/src/public-api.ts"]
    }
  },
  "include": ["src/angular/**/*.ts"]
}
