{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "lib": ["DOM", "ESNext"],
        "noEmit": true,
        "baseUrl": "./",
        "paths": {
            "ag-charts-community": ["../../src/main.ts"]
        },
        "types": ["node"]
    }
}
