{
  "name": "ag-grid-example-generation",
  "description": "Example Generation for Documentation",
  "version": "31.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git"
  },
  "private": true,
  "scripts": {
    "build": "echo \"Hello\""
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "@ag-grid-community/core": "31.1.0"
  }
}