{
  "name": "ag-grid-theme-builder",
  "private": true,
  "version": "31.0.0",
  "scripts": {
    "dev": "vite",
    "dev-build": "tsc && vite build",
    "clean": "rimraf ./dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev-test": "vitest"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "~31.0.0",
    "@ag-grid-community/core": "~31.0.0",
    "@ag-grid-community/csv-export": "~31.0.0",
    "@ag-grid-community/styles": "~31.0.0",
    "@ag-grid-enterprise/advanced-filter": "~31.0.0",
    "@ag-grid-enterprise/clipboard": "~31.0.0",
    "@ag-grid-enterprise/charts": "~31.0.0",
    "@ag-grid-enterprise/core": "~31.0.0",
    "@ag-grid-enterprise/column-tool-panel": "~31.0.0",
    "@ag-grid-enterprise/filter-tool-panel": "~31.0.0",
    "@ag-grid-enterprise/menu": "~31.0.0",
    "@ag-grid-enterprise/range-selection": "~31.0.0",
    "@ag-grid-enterprise/row-grouping": "~31.0.0",
    "@ag-grid-enterprise/set-filter": "~31.0.0",
    "@carbon/icons-react": "^11.26.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "color": "^4.2.3",
    "jotai": "^2.5.1",
    "package-lock.json": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tooltip": "^5.21.4",
    "react-transition-state": "^2.1.1",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@swc/plugin-emotion": "^2.5.86",
    "@types/carbon__icons-react": "^11.26.1",
    "@types/color": "^3.0.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.4"
  }
}