{
  "name": "@ag-grid-enterprise/viewport-row-model",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "enterprise-modules/viewport-row-model/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["build:types", "build:package"],
      "inputs": [],
      "outputs": [],
      "configurations": {
        "watch": {},
        "production": {}
      }
    },
    "build:types": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["^build:types"],
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/src/**/*",
        "{projectRoot}/tsconfig.*.json",
        "tsDeclarations",
        "sharedGlobals",
        "defaultExcludes",
        {
          "externalDependencies": ["npm:typescript", "npm:esbuild"]
        }
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "enterprise-modules/viewport-row-model/dist/types",
        "main": "enterprise-modules/viewport-row-model/src/main.ts",
        "tsConfig": "enterprise-modules/viewport-row-model/tsconfig.types.json",
        "compiler": "tsc"
      },
      "configurations": {
        "watch": {
          "tsConfig": "enterprise-modules/viewport-row-model/tsconfig.types.watch.json"
        },
        "production": {}
      }
    },
    "build:package": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/src/**/*",
        "{projectRoot}/tsconfig.*.json",
        "tsDeclarations",
        "sharedGlobals",
        "defaultExcludes",
        {
          "externalDependencies": ["npm:typescript", "npm:esbuild"]
        }
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "enterprise-modules/viewport-row-model/dist/package",
        "main": "enterprise-modules/viewport-row-model/src/main.ts",
        "tsConfig": "enterprise-modules/viewport-row-model/tsconfig.lib.json",
        "esbuildConfig": "esbuild.config.cjs",
        "external": ["@ag-grid-community/core", "@ag-grid-enterprise/core"],
        "platform": "browser",
        "target": "es6",
        "format": ["cjs", "esm"],
        "sourcemap": true,
        "metafile": true
      },
      "configurations": {
        "watch": {
          "tsConfig": "enterprise-modules/viewport-row-model/tsconfig.watch.json"
        },
        "production": {
          "sourcemap": false,
          "metafile": false
        }
      }
    },
    "lint": {
      "command": "eslint",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "enterprise-modules/viewport-row-model/jest.config.js"
      }
    }
  },
  "tags": ["module:enterprise", "module", "enterprise"]
}
