{
  "name": "test-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf .angular dist lib .cache .next",
    "start": "npm run clean && webpack-dev-server --progress --port 8080 --mode development",
    "build": "npm run clean && webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "rimraf": "5.0.1"
  },
  "dependencies": {
    "ag-grid-community": "./ag-grid-community-31.1.0.tgz"

  }
}
