{
  "name": "ag-grid-angular",
  "version": "27.3.0",
  "license": "MIT",
  "peerDependencies": {
    "ag-grid-community": "~27.3.0",
    "@angular/common": ">= 12",
    "@angular/core": ">= 12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}