{
  "name": "paper-ripple",
  "version": "2.0.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-ripple.git"
  },
  "main": "paper-ripple.html",
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-icon": "polymerelements/iron-icon#1 - 2",
    "iron-icons": "polymerelements/iron-icons#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-icons": "polymerelements/iron-icons#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
