{
  "name": "ag-behavioural-testing",
  "version": "33.1.1",
  "private": true,
  "description": "Behavioural unit testing for ag-Grid",
  "dependencies": {
    "tslib": "^2.7.0"
  },
  "type": "module",
  "devDependencies": {
    "ag-grid-community": "33.1.1",
    "ag-grid-enterprise": "33.1.1",
    "ag-grid-react": "33.1.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vitest": "2.1.9",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git",
    "directory": "testing/behavioural"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid/issues"
  }
}
