{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDecoratorMetadata": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
