{
  "name": "ag-grid-module-size",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/module-size",
  "projectType": "app",
  "targets": {
    "test:e2e": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "inputs": [],
      "outputs": [],
      "options": {
        "cwd": "testing/module-size",
        "commands": ["npm run test"]
      }
    }
  },
  "tags": ["module-size"],
  "implicitDependencies": ["ag-grid-react"]
}
