{
  "name": "ag-grid-accessibility",
  "version": "34.3.1-beta.20251105.1146",
  "scripts": {
    "download-examples": "curl --retry 5 -retry-all-errors https://grid-staging.ag-grid.com/debug/all-examples.json > ./all-examples.json",
    "download-examples-local": "curl https://localhost:4610/debug/all-examples.json > ./all-examples.json",
    "download-examples-prod": "curl https://www.ag-grid.com/debug/all-examples.json > ./all-examples.json",
    "generate-tests": "npx tsx generate-tests.ts "
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "ag-grid-angular": "34.3.1-beta.20251105.1146",
    "ag-grid-community": "34.3.1-beta.20251105.1146",
    "ag-grid-enterprise": "34.3.1-beta.20251105.1146",
    "ag-charts-community": "12.3.1-beta.20251105.1105",
    "ag-charts-enterprise": "12.3.1-beta.20251105.1105",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "@playwright/test": "^1.56.0"
  }
}
