{
  "name": "config-generator",
  "version": "1.0.0",
  "main": "toJson.js",
  "module": "main.js",
  "scripts": {
    "generate-config": "node -r esm toJson.js"
  },
  "dependencies": {
    "react-color": "^2.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "esm": "^3.2.25"
  }
}