{
  "name": "ag-grid-docs-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/ag-grid-docs",
  "projectType": "application",
  "targets": {
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx playwright install --with-deps chromium firefox webkit"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },

    "download": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["curl https://grid-staging.ag-grid.com/debug/all-examples.json > ./e2e/config/all-examples.json"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },

    "test:e2e:demos": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["npx playwright test ag-grid-demos.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },

    "test:e2e:reactFunctional": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["FRAMEWORK=reactFunctional npx playwright test framework-examples.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },
    "test:e2e:reactFunctionalTs": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["FRAMEWORK=reactFunctionalTs npx playwright test framework-examples.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },

    "test:e2e:angular": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["FRAMEWORK=angular npx playwright test framework-examples.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },

    "test:e2e:typescript": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["FRAMEWORK=typescript npx playwright test framework-examples.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },

    "test:e2e:vanilla": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["FRAMEWORK=vanilla npx playwright test framework-examples.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    },
    "test:e2e:vue3": {
      "executor": "nx:run-commands",
      "dependsOn": ["setup"],
      "options": {
        "commands": ["FRAMEWORK=vue3 npx playwright test framework-examples.spec.ts"],
        "parallel": true,
        "cwd": "testing/ag-grid-docs"
      }
    }
  },
  "tags": []
}
