{
  "name": "gatsby-remark-token-replace",
  "version": "0.0.1",
  "description": "Replace supplied tokens with supplied values",
  "main": "index.js",
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "dependencies": {
  },
  "keywords": [
    "gatsby",
    "token",
    "markdown"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ag-grid/ag-grid.git"
  }
}
