{
  "name": "angular-package-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/angular-package-tests",
  "projectType": "",
  "targets": {
    "test:package": {
      "executor": "nx:noop",
      "inputs": [],
      "outputs": [],
      "dependsOn": [
        "test:package:csrmm_tfm-latest",
        "test:package:accm_icm-latest"
      ],
      "configurations": {
        "update": {}
      }
    },
    "test:package:local-17": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh 17",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -u 17"
        }
      }
    },
    "test:package:local-18": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh 18",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -u 18"
        }
      }
    },
    "test:package:local-19": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh 19",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -u 19"
        }
      }
    },
    "test:package:production-19": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -p 19",
      "cache": false,
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -p -u 19"
        }
      }
    },
    "test:package:local-latest": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh latest",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -u latest"
        }
      }
    },
    "test:package:editor": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -n -e latest"
    },

    "test:package:csrmm_tfm-latest": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -o csrmm_tfm -e latest",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -o csrmm_tfm -u latest"
        }
      }
    },
    "test:package:accm_icm-latest": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -o accm_icm -e latest",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -o accm_icm -u latest"
        }
      }
    },
    "test:package:acem_icm-latest": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -o acem_icm -e latest",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -o acem_icm -u latest"
        }
      }
    },
    "test:package:accm_sm-latest": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -o accm_sm -e latest",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -o accm_sm -u latest"
        }
      }
    },
    "test:package:acem_sm-latest": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -o acem_sm -e latest",
      "configurations": {
        "update": {
          "command": "{projectRoot}/run.sh -o acem_sm -u latest"
        }
      }
    }
  },
  "implicitDependencies": ["ag-grid-community", "ag-grid-enterprise", "ag-grid-angular"]
}
