{
  "name": "ag-grid-edge-verification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/edge-verification/src",
  "projectType": "application",
  "implicitDependencies": ["ag-grid-docs"],
  "targets": {
    "test:edge-live": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "npx tsx src/main.ts",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src/**/*",
        "{workspaceRoot}/documentation/ag-grid-docs/src/utils/markdownPages.ts",
        "{workspaceRoot}/documentation/ag-grid-docs/src/constants.ts"
      ],
      "outputs": [],
      "options": {
        "command": "node --import tsx --test \"src/**/*.test.ts\"",
        "cwd": "{projectRoot}"
      }
    },
    "build:types": {
      "executor": "nx:run-commands",
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/tsconfig.json"],
      "outputs": [],
      "options": {
        "command": "npx tsc -p tsconfig.json",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "command": "eslint",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["test", "production-verification"]
}
