{
  "version": 1,
  "repo": "ag-grid/ag-grid",
  "pr": 15279,
  "sha": "694dce00fe83577945ad2d95d6a65cfc15730012",
  "base": "https://ag-grid.github.io/ag-grid/pr-15279/",
  "umd": {
    "ag-grid-community": "ag-grid-community.min.js",
    "ag-grid-enterprise": "ag-grid-enterprise.min.js"
  },
  "packages": {
    "@ag-grid-community/locale": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "dist/package/main.esm.mjs": "@ag-grid-community/locale/dist/package/main.esm.mjs"
      }
    },
    "ag-grid-angular": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "fesm2022/ag-grid-angular.mjs": "ag-grid-angular/fesm2022/ag-grid-angular.mjs"
      }
    },
    "ag-grid-community": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "dist/package/main.esm.mjs": "ag-grid-community/dist/package/main.esm.mjs",
        "styles/": "ag-grid-community/styles/"
      }
    },
    "ag-grid-enterprise": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "dist/package/main.esm.mjs": "ag-grid-enterprise/dist/package/main.esm.mjs",
        "styles/": "ag-grid-community/styles/"
      }
    },
    "ag-grid-react": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "dist/package/index.esm.mjs": "ag-grid-react/dist/package/index.esm.mjs"
      }
    },
    "ag-grid-vue3": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "dist/main.mjs": "ag-grid-vue3/dist/main.mjs"
      }
    },
    "ag-stack": {
      "version": "36.2.0-beta.20260917.132",
      "paths": {
        "dist/package/main.esm.mjs": "ag-stack/dist/package/main.esm.mjs"
      }
    }
  }
}
