{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": [
    "jest.config.ts",
    "jest.setup.ts",
    "src/typings.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "exclude": []
}
