{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@ag-grid-community/client-side-row-model": "./ag-grid-community-client-side-row-model-31.1.0.tgz",
    "@ag-grid-community/core": "./ag-grid-community-core-31.1.0.tgz",
    "@ag-grid-community/styles": "./ag-grid-community-styles-31.1.0.tgz",
    "@ag-grid-enterprise/core": "./ag-grid-enterprise-core-31.1.0.tgz",
    "@ag-grid-enterprise/status-bar": "./ag-grid-enterprise-status-bar-31.1.0.tgz",
    "@ag-grid-enterprise/excel-export": "./ag-grid-enterprise-excel-export-31.1.0.tgz",
    "@ag-grid-enterprise/menu": "./ag-grid-enterprise-menu-31.1.0.tgz",
    "@ag-grid-enterprise/column-tool-panel": "./ag-grid-enterprise-column-tool-panel-31.1.0.tgz",
    "@ag-grid-enterprise/range-selecton": "./ag-grid-enterprise-range-selection-31.1.0.tgz",
    "@ag-grid-enterprise/clipboard": "./ag-grid-enterprise-clipboard-31.1.0.tgz",
    "@ag-grid-community/react": "./ag-grid-community-react-31.1.0.tgz"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
