{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "search.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/ag-grid-docs/_dev/**": true,
        "**/ag-grid-docs/public/**": true,
        "**/ag-grid-docs/.cache/**": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[typescript]": {
        "editor.autoClosingBrackets": "always"
    },
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "autowire",
        "autowired",
        "csrm",
        "Sparkline",
        "sparklines",
        "tran",
        "trans",
        "treemap"
    ],
    "git.detectSubmodulesLimit": 20,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "packages": true
    },
    "[scss]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    },
    "sonarlint.connectedMode.project": {
        "projectKey": "ag-grid-community"
    },
    "gitlens.autolinks": [
        {
            "prefix": "AG-",
            "url": "https://ag-grid.atlassian.net/browse/AG-<num>"
        },
        {
            "prefix": "RTI-",
            "url": "https://ag-grid.atlassian.net/browse/RTI-<num>"
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fbed80",
        "activityBar.background": "#fbed80",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06b9a5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fbed80",
        "statusBar.background": "#f9e64f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f7df1e",
        "statusBarItem.remoteBackground": "#f9e64f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f9e64f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f9e64f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
}