{
  "name": "@ag-grid-community/core",
  "version": "25.3.0",
  "description": "Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components",
  "main": "./dist/cjs/main.js",
  "module": "./dist/es6/main.js",
  "types": "./dist/cjs/main.d.ts",
  "scripts": {
    "lint": "npx tslint -p tsconfig.json src/ts/**/*.ts",
    "lint-fix": "npx tslint -p tsconfig.json -c tslint-fix.json --fix src/ts/**/*.ts",
    "precheck": "npx tsc -p tsconfig-precheck.json",
    "build": "npm run precheck && npx gulp && npx tsc -p tsconfig.typings.json && npm run hash",
    "test": "npx jest",
    "validate-es5": "npx eslint dist/cjs",
    "package": "node ../../module-build/rollup/build.js",
    "clean": "npx rimraf dist typings",
    "build-es6": "npx gulp tsc-no-clean-es6",
    "build-cjs": "npx gulp tsc-no-clean-es5",
    "build-css": "npx gulp scss-no-clean",
    "check-scss-vars": "npx ts-node scripts/check-scss-vars.ts",
    "hash": "sh ../../scripts/hashDirectory.sh > .hash"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git"
  },
  "keywords": [
    "ag",
    "ag-grid",
    "datagrid",
    "data-grid",
    "datatable",
    "data-table",
    "grid",
    "table",
    "react",
    "table",
    "angular",
    "angular-component",
    "react",
    "react-component",
    "angularjs",
    "reactjs"
  ],
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid/issues"
  },
  "browserslist": [
    "last 1 version"
  ],
  "homepage": "http://www.ag-grid.com/",
  "devDependencies": {
    "@babel/types": "7.12.7",
    "@types/jest": "^26.0.23",
    "@types/sass": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^9.7.6",
    "cache-loader": "^4.1.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.0",
    "del": "^5.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "file-loader": "^4.2.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-dart-sass": "^1.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-header": "^2.0.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.7.0",
    "gulp-tsd": "^0.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.4.0",
    "json-stable-stringify": "^1.0.0",
    "merge2": "^1.2.0",
    "mini-css-extract-plugin": "1.6.0",
    "nib": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "postcss-svgo": "^4.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "sass-loader": "~10.2.0",
    "stylus": "^0.54.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.19.0",
    "typescript": "~3.6.5",
    "url-loader": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "4.46.0",
    "webpack-stream": "5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
