{
  "name": "ag-grid-polymer",
  "version": "23.1.0",
  "description": "ag-Grid Polymer 3 Web Component",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp copy-from-module-source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-grid/ag-grid-polymer.git"
  },
  "keywords": [
    "ag-grid",
    "polymer",
    "web",
    "component"
  ],
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid-polymer/issues"
  },
  "homepage": "https://github.com/ag-grid/ag-grid-polymer#readme",
  "peerDependencies": {
    "ag-grid-community": "~23.1.0",
    "@polymer/polymer": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0"
  }
}