{
  "name": "@ag-grid-enterprise/filter-tool-panel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "enterprise-modules/filter-tool-panel/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["build:types", "build:package"],
      "inputs": [],
      "outputs": [],
      "configurations": {
        "watch": {},
        "production": {}
      }
    },
    "build:types": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["^build:types"],
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/src/**/*",
        "{projectRoot}/tsconfig.*.json",
        "tsDeclarations",
        "sharedGlobals",
        "defaultExcludes",
        {
          "externalDependencies": ["npm:typescript", "npm:esbuild"]
        }
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "enterprise-modules/filter-tool-panel/dist/types",
        "main": "enterprise-modules/filter-tool-panel/src/main.ts",
        "tsConfig": "enterprise-modules/filter-tool-panel/tsconfig.types.json",
        "compiler": "tsc"
      },
      "configurations": {
        "watch": {
          "tsConfig": "enterprise-modules/filter-tool-panel/tsconfig.types.watch.json"
        },
        "production": {}
      }
    },
    "build:package": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/src/**/*",
        "{projectRoot}/tsconfig.*.json",
        "tsDeclarations",
        "sharedGlobals",
        "defaultExcludes",
        {
          "externalDependencies": ["npm:typescript", "npm:esbuild"]
        }
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "enterprise-modules/filter-tool-panel/dist/package",
        "main": "enterprise-modules/filter-tool-panel/src/main.ts",
        "tsConfig": "enterprise-modules/filter-tool-panel/tsconfig.lib.json",
        "esbuildConfig": "esbuild.config.cjs",
        "external": ["@ag-grid-community/core", "@ag-grid-enterprise/core", "@ag-grid-enterprise/side-bar"],
        "platform": "browser",
        "target": "es2020",
        "format": ["cjs", "esm"],
        "sourcemap": true
      },
      "configurations": {
        "watch": {
          "tsConfig": "enterprise-modules/filter-tool-panel/tsconfig.watch.json"
        },
        "production": {
          "sourcemap": false
        },
        "sizing": { "metafile": true }
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "inputs": ["allTransitiveOutputs"],
      "outputs": ["{workspaceRoot}/dist/artifacts/{projectRoot}.tgz"],
      "options": {
        "cwd": "{projectRoot}",
        "parallel": false,
        "commands": [
          "mkdir -p ../../dist/artifacts/{projectRoot}",
          "yarn pack -f ../../dist/artifacts/{projectRoot}.tgz",
          "rm -rf ../../dist/artifacts/{projectRoot}"
        ]
      }
    },
    "pack:extract": {
      "executor": "nx:run-commands",
      "dependsOn": ["pack"],
      "inputs": ["allOutputs"],
      "outputs": ["{workspaceRoot}/dist/artifacts/contents/{projectRoot}"],
      "options": {
        "command": "scripts/package/extract-contents.sh {projectRoot}"
      }
    },
    "pack:verify": {
      "executor": "nx:run-commands",
      "dependsOn": ["pack:extract"],
      "inputs": ["allOutputs"],
      "options": {
        "commands": ["node scripts/package/sanity-check-package.js dist/artifacts/contents/{projectRoot}/package"]
      },
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "command": "eslint",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "enterprise-modules/filter-tool-panel/jest.config.js"
      }
    }
  },
  "tags": ["module:enterprise", "module", "enterprise"]
}
