{
  "name": "ag-grid-generate-code-reference-files",
  "version": "32.2.0",
  "private": true,
  "dependencies": {
    "glob": "8.0.3",
    "typescript": "~5.2.2",
    "@nx/devkit": "17.2.6",
    "@swc/helpers": "0.5.3"
  },
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "executors": "./executors.json",
  "scripts": {
    "copySrcFilesForGeneration": "node ./src/copySrcFilesForGeneration.js"
  }
}
