{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "target": "es6",
    "outDir": "ts-lint-rules/dist",
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./ts-lint-rules/src/**/*"
  ]
}
