{
  "extends": "../../module-build/tsconfig.cjs.es6.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/cjs/es6",
    "baseUrl": ".",
    "paths": {
      "@ag-*": [
        "node_modules/@ag-*/dist/cjs/es6/main"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
